<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.midtermpractice.GrowthRecordInputActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Growth Record"
        android:layout_marginTop="245dp"
        android:gravity="center_horizontal"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/editBabyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Baby Name: "/>

    <EditText
        android:id="@+id/editBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Birth Date: "/>

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight: "/>

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height: "/>

    <EditText
        android:id="@+id/editMilestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Milestone: "/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save"/>

</LinearLayout>