<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.midtermpractice.DataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Record"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tvBabyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Baby Name: "
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthdate: "
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight: "
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height: "
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvMilestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Milestone: "
        android:layout_marginTop="10dp"/>

</LinearLayout>